\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Black-Scholes Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Black76 Lognormal Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bachelier \& the Black76 Normal Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Displaced Diffusion (DD) Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Displaced-Diffusion Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SABR Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Payoff function $S^3_T+2.5 \qopname  \relax o{log}{S_T}+10.0 $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}``Model-free" integrated variance $\sigma ^2_{\textnormal  {MF}}T=\mathbb  {E}[\DOTSI \intop \ilimits@ _{0}^{T} {\sigma ^2_t dt}]$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black-Scholes model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bachelier model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static-replication}{8}}
